# pintoss-backend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/pintoss/giftmall/: GiftmallApplication.java
src/main/java/pintoss/giftmall/common/config/: CorsConfig.java  QuerydslConfig.java  RedisRepositoryConfig.java  RestTemplateConfig.java  S3Config.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/pintoss/giftmall/common/enums/: BannerImageCategory.java  BoardType.java  OrderStatus.java  PayMethod.java  PayStatus.java  ProductCategory.java  RefundResponseCode.java  SiteInfoImageCategory.java  UserRole.java
src/main/java/pintoss/giftmall/common/exceptions/: AuthException.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  TokenException.java
src/main/java/pintoss/giftmall/common/exceptions/client/: BadRequestException.java  ConflictException.java  FieldMissingException.java  ForbiddenException.java  InvalidFieldException.java  InvalidFileException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/pintoss/giftmall/common/exceptions/s3/: CustomAmazonS3Exception.java  EmptyFileException.java  IOExceptionOnImageDeleteException.java  IOExceptionOnImageUploadException.java  InvalidFileExtensionException.java  NoFileExtensionException.java  PutObjectException.java
src/main/java/pintoss/giftmall/common/exceptions/server/: ImageUploadException.java  ServerErrorException.java
src/main/java/pintoss/giftmall/common/oauth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  PrincipalDetails.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenKey.java  TokenProvider.java
src/main/java/pintoss/giftmall/common/pass/: NiceAuthController.java  NiceAuthService.java
src/main/java/pintoss/giftmall/common/responseobj/: ApiErrorResponse.java  ApiResponse.java
src/main/java/pintoss/giftmall/common/utils/: KeyGeneratorUtil.java  MailService.java  S3Service.java  SmsCertificationUtil.java
src/main/java/pintoss/giftmall/domains/: CancelResponse.java  TestPaymentService.java
src/main/java/pintoss/giftmall/domains/board/controller/: BoardAdminController.java  BoardController.java
src/main/java/pintoss/giftmall/domains/board/domain/: Board.java  BoardImage.java
src/main/java/pintoss/giftmall/domains/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/pintoss/giftmall/domains/board/infra/: BoardImageJpaRepository.java  BoardImageRepository.java  BoardImageRepositoryImpl.java  BoardJpaRepository.java  BoardReader.java  BoardRepository.java  BoardRepositoryImpl.java  BoardRepositoryReader.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java
src/main/java/pintoss/giftmall/domains/board/service/: BoardService.java
src/main/java/pintoss/giftmall/domains/cart/controller/: CartController.java
src/main/java/pintoss/giftmall/domains/cart/domain/: Cart.java
src/main/java/pintoss/giftmall/domains/cart/dto/: CartRequest.java  CartResponse.java
src/main/java/pintoss/giftmall/domains/cart/infra/: CartJpaRepository.java  CartReader.java  CartRepository.java  CartRepositoryImpl.java  CartRepositoryReader.java  CustomCartRepository.java  CustomCartRepositoryImpl.java
src/main/java/pintoss/giftmall/domains/cart/service/: CartService.java
src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application-oauth.yml  application-pay.yml  application-sms.yml  application.properties  application.yml  config.ini
src/main/resources/templates/: cancelInput.html  cancelResult.html  payinput.html  payreturn.html
src/test/java/pintoss/giftmall/: GiftmallApplicationTests.java
src/test/java/pintoss/giftmall/config/: QueryDslConfig.java
(+178 files in other folders)
